<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtSecuritySettings" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">fill</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="halign">fill</property>
        <property name="spacing">12</property>
        <child>
          <object class="AdwPreferencesGroup" id="password_group">
            <child>
              <object class="AdwPasswordEntryRow" id="password_entry">
                <property name="title" translatable="yes">PIN or password</property>
                <signal name="notify::text" handler="update_password_match" object="PtSecuritySettings" swapped="yes"/>
                <signal name="activate" handler="update_password_match" object="PtSecuritySettings" swapped="yes"/>
                <child>
                  <object class="GtkEventControllerKey">
                    <signal name="key-pressed" handler="update_password_match" object="PtSecuritySettings" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkEventControllerFocus">
                    <signal name="leave" handler="update_password_match" object="PtSecuritySettings" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="verify_entry">
                <property name="title" translatable="yes">Confirm PIN or password</property>
                <signal name="notify::text" handler="update_password_match" object="PtSecuritySettings" swapped="yes"/>
                <child>
                  <object class="GtkEventControllerFocus">
                    <signal name="leave" handler="update_password_match" object="PtSecuritySettings" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
	      </child>
	    </object>
    </child>
  </template>
</interface>
