<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwCarouselIndicatorDots">
                <property name="carousel">main_carousel</property>
              </object>
            </property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="AdwCarousel" id="main_carousel">
                <property name="margin-bottom">24</property>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/welcome.svg</property>
                    <property name="summary" translatable="yes">Welcome to your FuriPhone!</property>
                    <property name="explanation" translatable="yes">Planned obsolescence is so last century. Your new FuriPhone is designed to last, and even get better with age.</property>
                    <property name="widget">
                      <object class="CcLanguageChooser" id="language_chooser">
                        <property name="valign">fill</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/kill-switches.svg</property>
                    <property name="summary" translatable="yes">Let’s go online</property>
                    <property name="explanation" translatable="yes">Connect your FuriPhone to the Internet now if you want to update your device before you start using it.</property>
                  </object>
                </child>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/go-home.svg</property>
                    <property name="summary" translatable="yes">Keep it safe</property>
                    <property name="explanation" translatable="yes">Set up a screen lock to keep your device safe. You can do this later in the settings.</property>
                  </object>
                </child>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/quick-settings.svg</property>
                    <property name="summary" translatable="yes">Sync your data</property>
                    <property name="explanation" translatable="yes">If you have a compatible online account, you can bring your contacts, calendar, and more to your FuriPhone.</property>
                  </object>
                </child>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/show-keyboard.svg</property>
                    <property name="summary" translatable="yes">Make it yours</property>
                    <property name="explanation" translatable="yes">Whether you like them big or small, or dark or light, you’ll be left satisfied.</property>
                  </object>
                </child>"

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/power-menu.svg</property>
                    <property name="summary" translatable="yes">Leave nothing behind</property>
                    <property name="explanation" translatable="yes">Your Android™ apps are welcome here, so you can choose freedom without compromises.</property>
                    <property name="widget">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Android and the Android logo are trademarks of Google LLC.</property>
                        <style>
                          <class name="legalese"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/slide-to-unlock.svg</property>
                    <property name="summary" translatable="yes">We’re all ears</property>
                    <property name="explanation" translatable="yes">If you run into any issues with your FuriPhone, we’re here to help. No “tier 1 support” nonsense, just real people who care.</property>
                  </object>
                </child>

                <child>
                  <object class="PtPage">
                    <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/all-set.svg</property>
                    <property name="summary" translatable="yes">And that’s it!</property>
                    <property name="explanation" translatable="yes">You’re all set! Your FuriPhone is ready to become your new daily driver. Enjoy the ride!</property>
                    <property name="widget">
                      <object class="GtkButton">
                        <property name="margin-top">24</property>
                        <property name="label" translatable="yes">Get Started</property>
                        <property name="action-name">app.quit</property>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="halign">end</property>
                <property name="margin-end">12</property>
                <property name="action-name">win.flip-page</property>
                <property name="action-target">1</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="pixel-size">16</property>
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </property>
                <binding name="visible">
                  <closure type="gboolean" function="get_btn_next_visible">
                    <lookup name="position">main_carousel</lookup>
                    <lookup name="n-pages">main_carousel</lookup>
                  </closure>
                </binding>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Shift&gt;Right|l</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                  <class name="flat"/>
                </style>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="halign">start</property>
                <property name="margin-start">12</property>
                <property name="action-name">win.flip-page</property>
                <property name="action-target">-1</property>
                <property name="child">
                  <object class="GtkImage">
                    <property name="pixel-size">16</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </property>
                <binding name="visible">
                  <closure type="gboolean" function="get_btn_previous_visible">
                    <lookup name="position">main_carousel</lookup>
                  </closure>
                </binding>
                <child>
                  <object class='GtkShortcutController'>
                    <property name='scope'>managed</property>
                    <child>
                      <object class='GtkShortcut'>
                        <property name='trigger'>&lt;Shift&gt;Left|h</property>
                        <property name='action'>activate</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                  <class name="flat"/>
                </style>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Phosh Tour</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
