<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PtWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkBox" id="">
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="sensitive">false</property>
            <binding name="opacity">
              <closure type="gdouble" function="get_success_backdrop_opacity">
                <lookup name="position">main_carousel</lookup>
              </closure>
            </binding>
            <style>
              <class name="success-underlay"/>
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwCarouselIndicatorDots">
                    <property name="carousel">main_carousel</property>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="carousel_overlay">
                <child>
                  <object class="AdwCarousel" id="main_carousel">
                    <property name="margin-bottom">24</property>
                    <!-- I know this disables swipe back even when we just want to disable swipe next, but there's
                        no way to disable swipe next that I can see and we gotta ship in a couple days, so... -->
                    <binding name="interactive">
                      <closure type="gboolean" function="get_btn_next_sensitive">
                        <lookup name="position">main_carousel</lookup>
                        <lookup name="child">carousel_overlay</lookup>
                      </closure>
                    </binding>
                    <child>
                      <object class="PtPage" id="language-page">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/welcome.svg</property>
                        <property name="summary" translatable="yes">Hello!</property>
                        <property name="explanation" translatable="yes">Planned obsolescence is so last century. Your new FuriPhone is designed to last, and even get better with age.</property>
                        <property name="widget">
                          <object class="CcLanguageChooser">
                            <property name="valign">fill</property>
                          </object>
                        </property>
                        <signal name="apply-changes" handler="pt_commit_language_settings" object="language-page" />
                      </object>
                    </child>

                    <child>
                      <object class="PtPage" id="theming-page">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/customize.svg</property>
                        <property name="summary" translatable="yes">Make it yours</property>
                        <property name="explanation" translatable="yes">Dark or light mode? Big or small text? Your FuriPhone, your choice.</property>
                        <property name="widget">
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">fill</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <property name="halign">fill</property>
                                <child>
                                  <object class="GtkGrid">
                                    <property name="column-homogeneous">True</property>
                                    <property name="column-spacing">24</property>
                                    <property name="row-spacing">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkToggleButton" id="default_toggle">
                                        <accessibility>
                                          <relation name="labelled-by">default_label</relation>
                                        </accessibility>
                                        <child>
                                          <object class="GtkPicture" id="default_preview">
                                            <property name="file">resource:///mobi/phosh/PhoshTour/pages/default.svg</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="background-preview-button"/>
                                        </style>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                        <property name="active" bind-source="dark_toggle" bind-property="active" bind-flags="sync-create | invert-boolean | bidirectional"></property>
                                        <signal name="clicked" handler="pt_set_default_mode" />
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="default_label">
                                        <property name="label" translatable="yes">Light</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">default_toggle</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="dark_toggle">
                                        <property name="group">default_toggle</property>
                                        <accessibility>
                                          <relation name="labelled-by">dark_label</relation>
                                        </accessibility>
                                        <child>
                                          <object class="GtkPicture" id="dark_preview">
                                            <property name="file">resource:///mobi/phosh/PhoshTour/pages/dark.svg</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="background-preview-button"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                        <binding name="active">
                                          <lookup name="dark" type="AdwStyleManager">
                                            <lookup name="style-manager" type="AdwApplication">
                                              <lookup name="application" type="GtkWindow"></lookup>
                                            </lookup>
                                          </lookup>
                                        </binding>
                                        <signal name="clicked" handler="pt_set_dark_mode" />
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="dark_label">
                                        <property name="label" translatable="yes">Dark</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">dark_toggle</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScale" id="scaling_slider">
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="round-digits">0</property>
                                    <property name="hexpand">True</property>
                                    <property name="halign">fill</property>
                                    <property name="valign">fill</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0</property>
                                        <property name="upper">8</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">1</property>
                                        <property name="value">4</property>
                                      </object>
                                    </property>
                                    <marks>
                                      <mark value="0" translatable="yes">Tiny</mark>
                                      <mark value="1" />
                                      <mark value="2" />
                                      <mark value="3" />
                                      <mark value="4"></mark>
                                      <mark value="5" />
                                      <mark value="6" />
                                      <mark value="7" />
                                      <mark value="8" translatable="yes">Huge</mark>
                                    </marks>
                                    <signal name="value-changed" handler="pt_set_scaling" />
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <signal name="apply-changes" handler="pt_commit_theme_settings" object="theming-page" />
                      </object>
                    </child>

                    <child>
                      <object class="PtPage">
                        <property name="summary" translatable="yes">Let’s go online</property>
                        <property name="explanation" translatable="yes">Connect your FuriPhone to the Internet now if you want to update your device before you start using it.</property>
                        <property name="widget">
                          <object class="CcNetworkList" id="network_list">
                            <property name="valign">fill</property>
                          </object>
                        </property>
                        <property name="image-uri" bind-source="network_list" bind-property="signal-indicator" bind-flags="sync-create"></property>
                        <property name="subpage">
                          <object class="PtPage">
                            <property name="summary" translatable="yes">Checking for updates</property>
                            <property name="explanation" translatable="yes">Let’s make sure your FuriPhone is the best version of itself. This might take a couple of minutes.</property>
                            <property name="widget">
                              <object class="PtUpdateProgress" id="update_progress">
                                <property name="valign">fill</property>
                              </object>
                            </property>
                            <signal name="activated" handler="pt_update_begin" object="update_progress" />
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="PtPage" id="security-page">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/padlock.svg</property>
                        <property name="summary" translatable="yes">Keep it safe</property>
                        <property name="explanation" translatable="yes">Set up a screen lock to keep your device safe.</property>
                        <property name="widget">
                          <object class="PtSecuritySettings" id="security_settings">
                            <property name="valign">fill</property>
                          </object>
                        </property>
                        <property name="can-proceed" bind-source="security_settings" bind-property="ready" bind-flags="sync-create"></property>
                        <signal name="apply-changes" handler="pt_commit_security_settings" object="security-page" />
                      </object>
                    </child>

                    <!-- <child>
                      <object class="PtPage">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/quick-settings.svg</property>
                        <property name="summary" translatable="yes">Sync your data</property>
                        <property name="explanation" translatable="yes">If you have a compatible online account, you can bring your contacts, calendar, and more to your FuriPhone.</property>
                        <property name="widget">
                          <object class="PtOnlineAccounts">
                            <property name="valign">fill</property>
                          </object>
                        </property>
                      </object>
                    </child> -->

                    <child>
                      <object class="PtPage">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/android.svg</property>
                        <property name="summary" translatable="yes">Leave nothing behind</property>
                        <property name="explanation" translatable="yes">Your Android™ apps are welcome here, so you can choose freedom without compromises.</property>
                        <property name="widget">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">fill</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="halign">fill</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Start automatically</property>
                                    <property name="subtitle" translatable="yes">Start Android when the phone is turned on</property>
                                    <property name="use-underline">true</property>
                                    <child>
                                      <object class="GtkSwitch" id="waydroid_autostart_switch">
                                        <property name="valign">center</property>
                                        <property name="active" bind-source="PtWindow" bind-property="waydroid_autostart" bind-flags="sync-create | bidirectional"></property>
                                        <accessibility>
                                          <property name="label" translatable="yes">Enabled</property>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Android is a trademark of Google LLC. The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.</property>
                                <property name="wrap">True</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="legalese"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

<!--
                    <child>
                      <object class="PtPage">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/slide-to-unlock.svg</property>
                        <property name="summary" translatable="yes">We’re all ears</property>
                        <property name="explanation" translatable="yes">If you run into any issues with your FuriPhone, we’re here to help. No “tier 1 support” nonsense, just real people who care.</property>
                      </object>
                    </child>
-->

                    <child>
                      <object class="PtPage">
                        <property name="image-uri">resource:///mobi/phosh/PhoshTour/pages/all-set.svg</property>
                        <property name="summary" translatable="yes">And that’s it!</property>
                        <property name="explanation" translatable="yes">You’re all set! Your FuriPhone is ready to become your new daily driver. Enjoy the ride!</property>
                        <property name="widget">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">end</property>
                            <property name="vexpand">true</property>
                            <property name="hexpand">true</property>
                            <property name="halign">fill</property>
                            <child>
                              <object class="GtkButton">
                                <property name="valign">end</property>
                                <property name="label" translatable="yes">Get Started</property>
                                <signal name="clicked" handler="pt_commit_all" object="PtWindow" swapped="yes"/>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                        <style>
                          <class name="all-set"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkButton">
                    <property name="valign">end</property>
                    <property name="halign">end</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="action-name">win.flip-page</property>
                    <property name="action-target">1</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="pixel-size">16</property>
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </property>
                    <binding name="visible">
                      <closure type="gboolean" function="get_btn_next_visible">
                        <lookup name="position">main_carousel</lookup>
                        <lookup name="n-pages">main_carousel</lookup>
                      </closure>
                    </binding>
                    <binding name="sensitive">
                      <closure type="gboolean" function="get_btn_next_sensitive">
                        <lookup name="position">main_carousel</lookup>
                        <lookup name="child">carousel_overlay</lookup>
                      </closure>
                    </binding>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkButton">
                    <property name="valign">end</property>
                    <property name="halign">start</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="action-name">win.flip-page</property>
                    <property name="action-target">-1</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="pixel-size">16</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </property>
                    <binding name="visible">
                      <closure type="gboolean" function="get_btn_previous_visible">
                        <lookup name="position">main_carousel</lookup>
                      </closure>
                    </binding>
                    <binding name="sensitive">
                      <closure type="gboolean" function="get_btn_previous_sensitive">
                        <lookup name="position">main_carousel</lookup>
                        <lookup name="child">carousel_overlay</lookup>
                      </closure>
                    </binding>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
